const CONSTRAINT_USER_STORE_UNIQUE = 'userId_storeId_unique_constraint';

const CUSTOMER_HISTORY_TYPES = {
  POINT: 'POINT',
  STORE_REWARD_USAGE: 'STORE_REWARD_USAGE',
};

module.exports = {
  CONSTRAINT_USER_STORE_UNIQUE,
  CUSTOMER_HISTORY_TYPES,
};
