'use strict';

module.exports = {
  up: queryInterface => {
    return queryInterface.bulkInsert(
      'Users',
      [
        {
          id: 1,
          uid: 'lpqvAy4IyzOqpsGifXe5VDEpKz93',
          firstName: 'Tomas',
          lastName: 'Nocetti',
          birthDate: '1996-07-05 00:00:00',
          email: 'nocetti.tomas@gmail.com',
          alias: '100000',
          role: 'admin',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 2,
          uid: 'Q2UGOi5YF4TpaYqZKF1nUqhJH4H2',
          firstName: 'Ramiro',
          lastName: 'Graziano',
          birthDate: '1995-11-19 00:00:00',
          email: 'graziano.ramiro@gmail.com',
          alias: '100001',
          role: 'admin',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 3,
          uid: 'rkU8O4xFJCel1VmaO0w21OihIoj1',
          firstName: 'Nicolás',
          lastName: 'Okroglic',
          birthDate: '1995-08-12 00:00:00',
          email: 'nicolasokroglic@gmail.com',
          alias: '100002',
          role: 'admin',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 4,
          uid: 'YO7LQazsEYa18Tcl7x47BgvxcND2',
          firstName: 'Pizzeria',
          lastName: 'Gomez',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+pizzeriagomez@gmail.com',
          alias: '100003',
          role: 'user',
          pushToken: 'ExponentPushToken[y9wqbAIxZwP9RjZdqm7OHw]',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 5,
          uid: 'WIhFdee2wFgCLPRCgLkDBkN3V6y2',
          firstName: 'Heladeria',
          lastName: 'Sabor',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+heladeriasabor@gmail.com',
          alias: '100004',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 6,
          uid: '67MBxIzTKQNOoZzephPHC860zsw2',
          firstName: 'Cafe',
          lastName: 'Los Hermanos',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+cafeloshermanos@gmail.com',
          alias: '100005',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 7,
          uid: '3iyNBfZfNsNWr25E580gsogvxLt2',
          firstName: 'Decoracion',
          lastName: 'Luna',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+decoracionluna@gmail.com',
          alias: '100006',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 8,
          uid: 'Dq2X3fVeKvZFETYgfoXBPmEHeIO2',
          firstName: 'Nocetti',
          lastName: 'Tomas Customer',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+customer@gmail.com',
          alias: '100007',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 9,
          uid: 'z3M3M0ssaSeQ0OztCQp45MrKCh43',
          firstName: 'Ramiro',
          lastName: 'Graziano Customer',
          birthDate: '1990-01-01 00:00:00',
          email: 'graziano.ramiro+customer@gmail.com',
          alias: '100008',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 10,
          uid: 'gWSS9j0kEjaCMh5bppJe6UGFtwn2',
          firstName: 'Nicolás',
          lastName: 'Okroglic Customer',
          birthDate: '1990-01-01 00:00:00',
          email: 'nicolasokroglic+customer@gmail.com',
          alias: '100009',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
      ],
      {},
    );
  },

  down: queryInterface => {
    return queryInterface.bulkDelete('Users', null, {});
  },
};
