module.exports = {
  CONTACT_LIST_NAME: 'LOYALS_CLUB_USERS',
  TEMPLATES: {
    WELCOME_CUSTOMER: 'WELCOME_CUSTOMER_EMAIL',
    POINTS_LOADED: 'CUSTOMER_POINTS_LOADED_EMAIL',
  },
  TOPICS: {
    CUSTOMER_PROFILE_CREATED: 'CUSTOMER_PROFILE_CREATED',
    CUSTOMER_POINTS_LOADED: 'CUSTOMER_POINTS_LOADED',
  },
};
