'use strict';

module.exports = {
  up: queryInterface => {
    return queryInterface.bulkInsert(
      'Users',
      [
        {
          id: 1,
          uid: 'K46KdWKHvog2K9gG6kpUY0LIb3j2',
          firstName: 'Tomas',
          lastName: 'Nocetti',
          birthDate: '1996-07-05 00:00:00',
          email: 'nocetti.tomas@gmail.com',
          alias: '100000',
          role: 'admin',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 2,
          uid: 'IJ4FCLJ9RsaAUH5XivAohdE8Pa63',
          firstName: 'Ramiro',
          lastName: 'Graziano',
          birthDate: '1995-11-19 00:00:00',
          email: 'graziano.ramiro@gmail.com',
          alias: '100001',
          role: 'admin',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 3,
          uid: 'fOvTm5kdyVfqu4ORH7RMPENEtkO2',
          firstName: 'Nicolás',
          lastName: 'Okroglic',
          birthDate: '1995-08-12 00:00:00',
          email: 'nicolasokroglic@gmail.com',
          alias: '100002',
          role: 'admin',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 4,
          uid: 'STMqALcyFBd444US9J4o943jV3g2',
          firstName: 'Pizzeria',
          lastName: 'Gomez',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+pizzeriagomez@gmail.com',
          alias: '100003',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 5,
          uid: 'a00YCdkVFLUxWtFxs0LmtZgZ6vg2',
          firstName: 'Heladeria',
          lastName: 'Sabor',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+heladeriasabor@gmail.com',
          alias: '100004',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 6,
          uid: 'zloTbDUzPvbtKcpNpXSYJ67W7WK2',
          firstName: 'Cafe',
          lastName: 'Los Hermanos',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+cafeloshermanos@gmail.com',
          alias: '100005',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 7,
          uid: '7VnI0gDXBMMGLxxP4HsZQrVwNWv2',
          firstName: 'Decoracion',
          lastName: 'Luna',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+decoracionluna@gmail.com',
          alias: '100006',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 8,
          uid: 'yJdP0ZVIjUNpMCEwO0ycDxRsJt42',
          firstName: 'Nocetti',
          lastName: 'Tomas Customer',
          birthDate: '1990-01-01 00:00:00',
          email: 'nocetti.tomas+customer@gmail.com',
          alias: '100007',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 9,
          uid: '3uKsTnWpQWWOH7JXfA4E6o6Wy3D3',
          firstName: 'Ramiro',
          lastName: 'Graziano Customer',
          birthDate: '1990-01-01 00:00:00',
          email: 'graziano.ramiro+customer@gmail.com',
          alias: '100008',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
        {
          id: 10,
          uid: 'HxQxnQbgLfZQ1vSJpAShhtbuYCV2',
          firstName: 'Nicolás',
          lastName: 'Okroglic Customer',
          birthDate: '1990-01-01 00:00:00',
          email: 'nicolasokroglic+customer@gmail.com',
          alias: '100009',
          role: 'user',
          createdAt: '2020-08-01 00:00:00',
          updatedAt: '2020-08-01 00:00:00',
        },
      ],
      {},
    );
  },

  down: queryInterface => {
    return queryInterface.bulkDelete('Users', null, {});
  },
};
